html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  font-size: 16px;
  display: grid;
  grid-template-areas: "nav nav nav" "desc desc grain" "history history history" "kinds kinds kinds" "drinks drinks drinks" "footer footer footer";
}

header {
  grid-area: header;
  font-size: 3em;
  color: #D2691E;
  text-align: left;
  padding: 1.5rem;
}

section {
  color: #ffffff;
  font-size: 1.4em;
  margin: 1rem;
  padding: 2rem;
  background-color: #6969694d;
  border-radius: 10px;
}

nav {
  grid-area: nav;
  display: grid;
  grid-template-areas: "header header buttons";
  background: #FAEBD7;
  border-radius: 10px;
  margin: 1rem;
  align-items: center;
}

button {
  margin: 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
}
button a {
  text-decoration: none;
  color: #000000;
}

#btop {
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 5px;
  font-size: 2rem;
  height: 50px;
  width: 50px;
}

#description {
  grid-area: desc;
  padding: 1rem;
  white-space: normal;
}
#description p {
  padding: 2rem;
  width: 90%;
}

#grain {
  grid-area: grain;
}
#grain img {
  width: 100%;
}

#drinks {
  grid-area: drinks;
}

#menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#menu div {
  padding: 1rem;
  text-align: center;
}
#menu div p {
  font-size: 1.2rem;
}

#history {
  grid-area: history;
}

#kinds {
  grid-area: kinds;
}

#buttons {
  grid-area: buttons;
  margin: 0 0 0 auto;
}

footer {
  grid-area: footer;
  margin: 1rem;
}
footer img {
  height: 95%;
}

/*# sourceMappingURL=style.css.map */
