$colWhite: #ffffff
$colBlack: #000000

html
    scroll-behavior: smooth

body 
    background-color: black
    font-size: 16px

header 
    font-size: 3em
    color: #D2691E
    text-align: left
    padding: 1rem

main
    section
        color: $colWhite
        font-size: 1.4em
        margin: 1rem
        padding: 2rem
        background-color: #6969694d
        border-radius: 10px
        height: 90vh

nav
    background: #FAEBD7
    border-radius: 10px
    margin: 1rem

button
    margin: 1rem
    border-radius: 5px
    font-size: 1.2rem
    a
      text-decoration: none
      color: $colBlack

#btop
    position: fixed
    bottom: 0px
    left: auto
    right: 5px
    font-size: 2rem
    height: 50px
    width: 50px

#description 
    height: 40vh
    padding: 1rem
    p
        position: relative
        top: 17%
        left: 5%
        width: 40%
        
#drinks
    div
        display: inline-block
        width: 250px
        padding: 1rem
        text-align: center
        p
            font-size: 1.2rem 